source [find interface/stlink-v2.cfg]

transport select hla_swd

# increase working area to 16kB for faster flash programming
set WORKAREASIZE 0x4000
source [find target/stm32l1.cfg]

# STM32L151CC on the XRange has a dual bank flash
# Add the second flash bank
set _FLASHNAME $_CHIPNAME.flash1
flash bank $_FLASHNAME stm32lx 0 0 0 0 $_TARGETNAME

reset_config srst_only connect_assert_srst
